<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLOAT PROPERTY</title>
    <style>
        body{
            background-color: rgba(128, 128, 128, 0.041);
            box-shadow: 5px 5px rgba(128, 128, 128, 0.425);
        }

        h1{
            background-color: rgba(0, 128, 128, 0.623);
            text-align: center;
            color: rgb(230, 221, 207);
            padding: 40px ;
                       
        }

        #first {
            float: right;
            padding: 10px;
            
        }

        p{
            text-align: justify;
        }

        #second{
            
            float: right;
        }
    </style>
</head>
<body>

    <h1>ONLINE EDUCATION</h1>
    <img src="./images/online.png" alt="online" width="250px" id="first">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et porro impedit aperiam, iusto deserunt eum. Excepturi facilis itaque quia possimus facere. Repudiandae odit dolorem possimus corporis et odio debitis culpa.
    Dignissimos explicabo quas, sit aut amet error itaque id delectus at iste perspiciatis dolor praesentium non corporis, officia incidunt saepe voluptatum. Consequuntur cumque voluptatum porro provident placeat cum odio nobis.
    Iste nobis ipsa voluptate nostrum. Cupiditate, eaque. Suscipit atque aut excepturi provident natus, in ab maxime necessitatibus ipsa, placeat, deleniti ratione dolor veritatis dignissimos. Minima omnis odio voluptate praesentium eum.
    Non officiis modi, fugit architecto nesciunt molestiae a quibusdam accusantium. Non pariatur, explicabo, magni quos animi cum excepturi consequuntur maxime et veritatis officiis rem modi blanditiis illo nisi, sed esse!
    Nihil eos eum atque tempore natus dolorum nam autem ipsam, rerum maxime amet illo reiciendis quas! Ex minus similique animi, doloribus perspiciatis aliquid corporis eaque magnam labore. Nesciunt, dignissimos facere.
    Libero, eligendi. Maxime esse cupiditate omnis molestiae! Pariatur laborum amet maiores explicabo facere, deleniti eaque ex odit suscipit veniam molestias consequuntur voluptatibus fugiat, architecto ipsa est, at cupiditate enim? Temporibus!</p>

    <h2>Advatages of Online Education</h2>
    <img src="./images/education.png" alt="" width="250px" id="second">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum aliquam excepturi deleniti reprehenderit et veniam qui corrupti optio exercitationem magnam laboriosam nulla, enim cupiditate. Esse eius autem cupiditate debitis exercitationem!
    Enim, minus ipsam! Hic modi repellendus nulla ea eligendi consequatur officiis veniam natus odio, molestias, ut obcaecati unde quod explicabo? Incidunt molestias architecto voluptatem aut debitis! Architecto neque laborum earum.
    Delectus nisi nihil numquam ipsam voluptas in, veniam mollitia necessitatibus suscipit ullam laudantium recusandae exercitationem officia asperiores odit fugiat dolorum iusto ut? Esse ipsum enim soluta, quasi a eaque similique?
    A maiores reiciendis officia sunt eius, soluta nisi, sequi temporibus iste odio aliquid facilis, minima dolor ullam aspernatur vitae consequuntur! Quibusdam voluptatem adipisci exercitationem cum animi distinctio doloribus quidem? Ad.</p>
    
</body>
</html>