<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FONT</title>
    <link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luxurious+Roman&display=swap" rel="stylesheet">">

    <style>
        h1{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
            color: firebrick;
            font-size: 3rem;
            /* 1 rem 16px eşittir. browserın default depğeri*/
            /* em değeri, (*) işareti ile bütün sayfayı kapsayıcı bir değer alır. yani *{font-size:10px} dersek em o değeri alır  */
            
            font-variant: small-caps;
        }

        h3{
            font-family: 'Luxurious Roman', cursive;
            font-style: oblique;}

        a:link{
            color: gray;
        }  
        
        a:visited{
            color: indianred;
        }

        a:hover{
            color: lightseagreen;
            background-color: gold;
            font-size: 17px;
        }

        a:active{
            color: olive;
        }

    
    
    </style>
</head>


<body>
    <h1>21 Different Types of Cars and their Pictures and Names</h1>
    <p>21 Different Types of Cars and their Pictures and Names
        Are you looking for a perfect car that suits all the needs of your family? It is never easy to select a vehicle that has wheelchair access and lets a baby car seat fit into the car without occupying extra space. There are many categories into which the vehicles are classified, and thorough research is necessary before you buy one. The types of cars available in the market include Convertibles, SUVs, Coupes, Sedans, Limousines, Microcars, Hatchbacks, and many more.
        Classification Of Cars:
        Cars are classified into various categories depending on several factors. Here is a list of those classifications.
        1. Based on Body Style:
        Vehicles are categorized according to the styling of the body. Some of the cars that come under this group are convertible, coupe, hatchback, minivans, crossover, etc.</p>
    

    <h3>Classification of Cars:</h3>  
    <p>Cars are classified into various categories depending on several factors. Here is a list of those classifications.</p>  

    <h3>1. Based on Body Style:</h3>
    <p>Vehicles are categorized according to the styling of the body. Some of the cars that come under this group are convertible, coupe, hatchback, minivans, crossover, etc.</p>
    
    <a href="https://stylesatlife.com/articles/types-of-cars/">   Read More  </a><br>
    <a href="http://clarusway.com">Clarusway</a>
</body>
</html>